<mjml>
  <mj-head>
    <mj-raw>
      <meta http-equiv="GroupChatDialogContent-Type" content="text/html; charset=utf-8" />
      <meta name="x-apple-disable-message-reformatting" />
    </mj-raw>

    <mj-preview>Request to change the password in the Houseon service</mj-preview>
    <mj-title>Request to change the password in the Houseon service</mj-title>

    <mj-font name="Khula" href="https://fonts.googleapis.com/css2?family=Khula:wght@600;700&display=swap" />

    <mj-attributes>
      <mj-text
        font-family="Khula, sans-serif"
        align="left"
        font-size="16px"
        line-height="24px"
        color="#28312C"
        padding-top="0px"
        padding-right="0px"
        padding-bottom="0px"
        padding-left="0px"
        font-style="normal"
        font-weight="700"
      />

      <mj-image align="center" padding="0px" />

      <mj-section padding="0px" />

      <mj-divider
        padding-top="30px"
        padding-right="0px"
        padding-bottom="20px"
        padding-left="0px"
        border-width="1px"
        border-style="solid"
        border-color="#EBEEFE"
      />

      <mj-class
        name="body-wrapper"
        padding-top="30px"
        padding-right="34px"
        padding-bottom="30px"
        padding-left="34px"
        background-color="#ffffff"
      />

      <mj-class name="header" font-size="20px" line-height="28px" font-weight="700" color="#35394B" />

      <mj-class name="text-link-green" text-decoration="none" padding-top="24px" padding-bottom="24px" />

      <mj-class name="footer" align="center" font-size="12px" line-height="20px" font-weight="600" color="#28312C" />
    </mj-attributes>
  </mj-head>

  <mj-body width="514px">
    <mj-wrapper mj-class="body-wrapper">
      <mj-section>
        <mj-column>
          <mj-text mj-class="header">HouseOn</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-image padding-top="30px" alt="Change your password" src="{{password_reset_image}}" />
        </mj-column>
      </mj-section>

      <mj-section padding-top="30px">
        <mj-column>
          <mj-text>To&nbsp;change your password, follow the link:</mj-text>

          <mj-text mj-class="text-link-green">
            <a
              title="Password reset link"
              href="{{password_reset_link}}"
              padding="0px"
              style="text-decoration: none; color: #008e6c; word-break: break-all"
            >
              {{password_reset_link}}
            </a>
          </mj-text>

          <mj-text>
            <p style="line-height: 100%; padding-top: 0px; padding-bottom: 30px">
              We&nbsp;received a&nbsp;request to&nbsp;change the password in&nbsp;the Houseon service.
            </p>
            <p style="line-height: 100%; padding-top: 0px; padding-bottom: 30px">
              You can change your password using this link only once.
            </p>
            <p style="line-height: 100%; padding: 0px">
              The link is&nbsp;valid for 24&nbsp;hours. If&nbsp;the request was not sent by&nbsp;you, change your
              password and let&nbsp;us know that you received this email.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="footer">Best regards, administration HouseOn</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
