@import 'styles/_vars.scss';
@import 'styles/_tokens.scss';

.AllProjectsSections__titleWithControls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 24px;

  .AllProjectsSections__title {
    width: 100%;
    margin-bottom: 24px;

    @include media-up(sm) {
      width: auto;
      margin-bottom: 16px;
    }
  }

  @include media-up(sm) {
    margin-bottom: 0;
  }
}

.AllProjectsSections__sortPopup {
  margin-top: -4px;
}

.AllProjectsSections__title {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.AllProjectsSections__title_icon {
  margin-right: 8px;
}

.AllProjectsSections__section {
  display: grid;
  margin-bottom: 52px;
  grid-gap: 16px;
  grid-template-columns: 1fr;

  @include media-up(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-up(lg) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media-up(xl) {
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
  }
}

.AllProjectsSections__showMore {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  grid-column: 1/-1;
}

.showMore__button {
  height: auto;
  padding: 12px 32px;
  font-size: $font-size-16;
  font-weight: $font-weight-600;

  @include media-down(md) {
    width: 100%;
  }
}

.AllProjectsSections__banner {
  display: flex;
  flex-direction: column;

  height: 200px;

  padding-top: 32px;
  padding-bottom: 32px;

  @include media-up(md) {
    grid-column: 1/3;
  }
}

.AllProjectsSections__bannerTitle {
  width: 100%;
  max-width: 286px;
}

.AllProjectsSections__bannerLink {
  @include body_m;
  display: block;
  margin-top: auto;
  text-decoration: underline;
  color: #fff;
  font-weight: normal;
}
